# nulete

./: .gitignore  Makefile  README.md  go.mod  main.go
cmd/: gentests.go  init.go  root.go
cmd/assets/: GenerateTest.java  TestBase.java  build.gradle
doc/: HOWTO.md  TUTORIAL.md
gentests/: build.gradle
gentests/src/main/java/: ArgsParser.java  AutogradingJsonBuilder.java  GenerateTest.java  InvokeResults.java  Result.java  TargetClassLoader.java  TestCase.java  TestCases.java  TestClassBuilder.java  TestItem.java
gentests/src/main/resources/: InvokeTemplate.txt  TestClassTemplate.txt  TestMethodTemplate.txt
