plugins {
    id "java"
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

compileJava.options.failOnError = false
compileTestJava.options.failOnError = false

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    implementation "com.google.guava:guava:30.0-jre"
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "failed"
    }
}
