plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava.options.encoding = "UTF-8"
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20210307'
    implementation 'org.apache.commons:commons-text:1.9'
}

jar {
    manifest {
        attributes 'Main-Class': 'GenerateTest'
    }
}
